# VITE_LIVEKIT_URL=wss://virtualoffice-r2209kci.livekit.cloud
VITE_LIVEKIT_URL=http://localhost:7880
# VITE_LIVEKIT_URL=http://192.168.0.6:7880

VITE_SERVER_URL = http://localhost:3000


# VITE_SERVER_URL =https://donated-workers-crystal-permissions.trycloudflare.com